/* eslint-disable */
export default {
    en: {
        message: {
            any_comment: 'Any comment?',
            comments: 'Comments',
            company_name: 'Company name',
            date: 'Date',
            email: 'Email',
            framework_version: 'Framework version',
            hello: 'hello world',
            hide: 'Hide',
            justification: 'Justification',
            lets_start: 'Let\'s start',
            n_a_rating_label: 'If you are unsure or you consider an item does not apply to your organization kindly select the N/A option. This will eliminate the N/A values from the overall score',
            name: 'Name',
            n_a_explanation: 'Text for explaining somethig',
            needs_review: 'Needs review?',
            part1_applies_motivation: 'Part 1. APPLIES-motivation',
            part2_applies_preparation: 'Part 2. APPLIES-preparation',
            participant_form_header: 'Participant data',
            please_enter_email: 'Please enter your email',
            please_enter_name: 'Let us know your full name.',
            please_explain: 'Please explain',
            profile: 'Profile',
            progress: 'Progress',
            start: 'Start',
            total: 'total',
            why_question: 'Why?',
            welcome_to_applies: '<h2><span style="color: #3d94ff;"><strong>Bievenido!</strong></span> <span>Esta es una encuesta para medir la cultura innovadora</span></h2>',
            applies_instructions: '<p style="text-align: justify;">APPLIES is a free framework for evaluating in a systematic, objective and repeatable way company&rsquo;s motivation and preparation for adopting product lines. As a result, APPLIES intends to provide information for supporting the judgments of decision-makers prior they take any decision in favor or against adopting a product line. This framework expects to be useful to consultants, project managers or any person interested in advising management levels to choose a product line initiative.</p><p style="text-align: justify;">APPLIES ask for some product-lines related concepts, <strong><em>THUS IT IS RECOMMENDED</em></strong> that you have at least a <em>BASIC</em> notion <em>about WHAT IS THE PRODUCT LINE ENGINEERING</em> approach <strong>before</strong> using <strong>APPLIES</strong>.</p><p style="text-a"lign: justify;">This tool has three main parts: &ldquo;<em>APPLIES-motivation</em>&rdquo;, &ldquo;<em>APPLIES-preparation</em>&rdquo;, and &ldquo;<em>Resulting charts</em>&rdquo;. <strong>APPLIES-motivation</strong> has questions that help companies to identify &ldquo;signals&rdquo;, called henceforth adoption drivers, which indicate that a product line approach could be useful for a company. On the other hand, <strong>APPLIES-preparation</strong> helps companies to assess to what extent current and future company practices encourage or impede a product line engineering adoption, and the resulting charts of both parts are shown in the tab &ldquo;<strong>Summary charts</strong>&rdquo;.</p><p style="text-align: justify;">To commence using APPLIES go to the tab Applies-motivation and fill the general information about you as the user of this framework. Moreover, In this tab, you will find questions related to APPLIES-motivation. Then, go to the tab " <strong> APPLIES - preparation </strong> " where you will find questions related to APPLIES-preparation. After completing the scoring, you will find in the tab "<strong>Preparation results</strong>" a quantitative and graphical visual synthesis about how well your organization is motivated prepared for adopting a product line approach. These graphical results are calculated automatically.</p>',
            applies_contact: '<blockquote><p><em>In case you have any queries regarding the use of this Framework, or its results, you can contact me at <strong>lfrincon@applies.variamos.com</strong></em></p></blockquote>',
            error_consuming_service: '',
            general_progress: 'General progress',
            save: 'Save'
        }
    },
    es: {
        message: {
            all: 'Todos',
            access_key: 'Código de acceso',
            access_config: 'Código de acceso para compartir con los encuestados',
            answer_number: 'Número de respuestas',
            any_comment: 'Algún comentario?',
            areas_by_categories_average: 'Promedio de áreas por categorías',
            average_1to3: 'Promedio entre 1 y 3',
            average_4to6: 'Promedio entre 4 y 6',
            average_7to9: 'Promedio entre 7 y 9',
            cargo: 'Cargo',
            cargando: 'Cargando ....',
            categorias: 'Categorías',
            comments: 'Commentarios',
            company_name: 'Company name',
            continue: 'Continuar',
            confirm_delete_message: '¿Esta seguro que desea eliminar este registro?',
            contact_information: 'Información de contacto',
            create: 'Crear',
            clear: 'Limpiar',
            cancel: 'Cancelar',
            clients: 'Clientes',
            cliente: 'Cliente',
            components: 'Componentes',
            configure: 'Configurar',
            constitution_year: 'Año de constitución del cliente',
            customization_information: "Mensajes personalizados",
            delete: 'Eliminar',
            directivo: 'Directivo',
            dimensions: 'Dimensiones',
            download_data: 'Descargar datos',
            download_parametric_data: 'Descargar datos de parámetros',
            download_answers_data: 'Descargar respuestas',
            date: 'Date',
            error_configuracion_cliente: 'No se ha parametrizado el número máximo de encuestas para este cliente, por favor configure primero este valor en el menú de Clientes',
            error_configuracion_encuesta: 'No se ha parametrizado la encuesta personalizada para esta compañía, por favor configure primero este valor en el menú de Personalizar encuesta',
            error_login_codigo: 'No existe ninguna encuesta para los datos ingresados',
            error_no_espacio_guardar_encuesta: 'No fue posible guardar la encuesta, fue alcanzado el número máximo de respuestas posibles para la compañía',
            entrar: 'Entrar',
            email: 'Email',
            corporative_group: '¿Grupo empresarial?',
            edit: 'Editar',
            es_directivo: 'Seleccione el nivel al que pertenece en la empresa',
            eliminar_exito: 'Se eliminó el registro exitosamente',
            guardar_modificar_exito: 'El registro se guardó /actualizó exitosamente',
            framework_version: 'Framework version',
            fin_encuesta: 'Ha terminado! ',
            filtro: 'Filtro',
            hello: 'hello world',
            hide: 'Hide',
            identification_client: 'Identificación del cliente',
            items: 'Preguntas',
            justification: 'Justification',
            lets_start: 'Iniciar encuesta',
            n_a_rating_label: 'If you are unsure or you consider an item does not apply to your organization kindly select the N/A option. This will eliminate the N/A values from the overall score',
            name: 'Nombre',
            max_surveys: 'Número máximo de encuestas',
            area: 'Área',
            n_a_explanation: 'Text for explaining somethig',
            n: 'n',
            no: 'No',
            no_directivo: 'No directivo',
            no_resultados: 'No se encuentra ningún resultado para consultar',
            no_survey_config: "La encuesta aún no hasido configura, por favor realice primero la configuración",
            number_employees: 'Número de empleados',
            message_login_code: "Ingrese el código de acceso para iniciar",
            message_ejemplo_login: 'Por ejemplo, C5- abd3E4',
            needs_review: 'Needs review?',
            part1_applies_motivation: 'Part 1. APPLIES-motivation',
            participant_form_header: 'Información general',
            peer_page: 'Por página',
            please_enter_email: 'Ingrese su correo electrónico',
            please_enter_area: 'Seleccione el área al que pertenece',
            please_enter_name: 'Let us know your full name.',
            please_enter_company_name: 'Ingrese el nombre de la compañía',
            please_enter_config_description: 'Ingrese una descripción para esta configuración',
            please_explain: 'Please explain',
            prefijo: 'Prefijo',
            profile: 'Profile',
            progress: 'Progress',
            rendimiento_dimension: 'Promedio por dimensiones',
            rendimiento_componente: 'Promedio por componentes',
            rendimiento_categoria: 'Promedio por categorías',
            rendimiento_areas: 'Promedio por áreas',
            rendimiento_dir_no_dir: 'Promedio para directivos y no directivos por categoría',
            resultado_alta_tendencia: 'Alta tendencia a la cultura innovadora',
            resultado_media_tendencia: 'Tendencia media a la cultura innovadora',
            resultado_baja_tendencia: 'Baja tendencia a la cultura innovadora',
            resultado_dimensiones: 'Promedio por dimensiones',
            resultado_componentes: 'Promedio por componentes',
            resultado_categorias: 'Promedio por categorías',
            resultado_categorias_no_directivos: 'Promedio por categorías \n ( No directivos)',
            resultado_categorias_directivos: 'Promedio por categorías ( Directivos)',
            start: 'Start',
            seleccion_cargo: 'Seleccione el tipo de cargo que tiene en la empresa',
            seleccion_cliente: 'Seleccione el cliente para el que desea consultar los resultados',
            share_link: 'Enlace para compartir',
            sort: 'Ordenar',
            survey_conf_desc: 'Descripción',
            survey_instructions: 'Instrucciones para diligenciar la encuesta',
            thanks_information: 'Información de agradecimiento',
            total: 'total',
            value1to9: 'Valor mínimo 1  -- Valor máximo 9',
            why_question: 'Why?',
            welcome: '<h2><span style="color: #3d94ff;"><strong>Bienvenido!</strong></span> <span>Esta es una encuesta para medir la cultura innovadora</span></h2>',
            error_consuming_service: 'Ocurrió un error inesperado consultando/guardando los datos, informe al administrador',
            error_consuming_service_permissions: 'No tiene permiso para consultar los datos. Para ver la información autentiquese en el sistema primero',
            error_consuming_save_service: 'Ocurrió un error inesperado guardardando los datos, por favor contacte al administrador',
            error_consuming_service_detail_categories: 'ERROR: unable to consume categories service',
            error_consuming_service_detail_items: 'ERROR: unable to consume service to consult active items',
            error_consuming_service_instructions: 'ERROR: unable to consume service to consult the user instructions',
            error_consuming_service_dimensions: 'ERROR: unable to consume service {0}}',
            total_desacuerdo: 'Total desacuerdo',
            type_of_company_client: '¿Empresa familiar?',
            total_acuerdo: 'Total acuerdo',
            type_to_search: 'Escriba para buscar',
            used_surveys: 'Encuestas aplicadas:',
            general_progress: 'Progreso general',
            yes: 'Si',
            likert_scale_9_instructions: 'Total desacuerdo (1) -- Total acuerdo (9)',
            all_fill: 'Completado',
            save: 'Guardar'
        }
    }
}