/* eslint-disable */
export default {
    en: {
        message: {
            any_comment: 'Any comment?',
            comments: 'Comments',
            company_name: 'Company name',
            date: 'Date',
            email: 'Email',
            framework_version: 'Framework version',
            hello: 'hello world',
            hide: 'Hide',
            justification: 'Justification',
            lets_start: 'Let\'s start',
            n_a_rating_label: 'If you are unsure or you consider an item does not apply to your organization kindly select the N/A option. This will eliminate the N/A values from the overall score',
            name: 'Name',
            n_a_explanation: 'Text for explaining somethig',
            needs_review: 'Needs review?',
            part1_applies_motivation: 'Part 1. APPLIES-motivation',
            part2_applies_preparation: 'Part 2. APPLIES-preparation',
            participant_form_header: 'Participant data',
            please_enter_email: 'Please enter your email',
            please_enter_name: 'Let us know your full name.',
            please_explain: 'Please explain',
            profile: 'Profile',
            progress: 'Progress',
            start: 'Start',
            total: 'total',
            why_question: 'Why?',
            welcome_to_applies: '<h2><span style="color: #3d94ff;"><strong>Bievenido!</strong></span> <span>Esta es una encuesta para medir el clima organizacional</span></h2>',
            applies_instructions: '<p style="text-align: justify;">APPLIES is a free framework for evaluating in a systematic, objective and repeatable way company&rsquo;s motivation and preparation for adopting product lines. As a result, APPLIES intends to provide information for supporting the judgments of decision-makers prior they take any decision in favor or against adopting a product line. This framework expects to be useful to consultants, project managers or any person interested in advising management levels to choose a product line initiative.</p><p style="text-align: justify;">APPLIES ask for some product-lines related concepts, <strong><em>THUS IT IS RECOMMENDED</em></strong> that you have at least a <em>BASIC</em> notion <em>about WHAT IS THE PRODUCT LINE ENGINEERING</em> approach <strong>before</strong> using <strong>APPLIES</strong>.</p><p style="text-a"lign: justify;">This tool has three main parts: &ldquo;<em>APPLIES-motivation</em>&rdquo;, &ldquo;<em>APPLIES-preparation</em>&rdquo;, and &ldquo;<em>Resulting charts</em>&rdquo;. <strong>APPLIES-motivation</strong> has questions that help companies to identify &ldquo;signals&rdquo;, called henceforth adoption drivers, which indicate that a product line approach could be useful for a company. On the other hand, <strong>APPLIES-preparation</strong> helps companies to assess to what extent current and future company practices encourage or impede a product line engineering adoption, and the resulting charts of both parts are shown in the tab &ldquo;<strong>Summary charts</strong>&rdquo;.</p><p style="text-align: justify;">To commence using APPLIES go to the tab Applies-motivation and fill the general information about you as the user of this framework. Moreover, In this tab, you will find questions related to APPLIES-motivation. Then, go to the tab " <strong> APPLIES - preparation </strong> " where you will find questions related to APPLIES-preparation. After completing the scoring, you will find in the tab "<strong>Preparation results</strong>" a quantitative and graphical visual synthesis about how well your organization is motivated prepared for adopting a product line approach. These graphical results are calculated automatically.</p>',
            applies_contact: '<blockquote><p><em>In case you have any queries regarding the use of this Framework, or its results, you can contact me at <strong>lfrincon@applies.variamos.com</strong></em></p></blockquote>',
            error_consuming_service: '',
            general_progress: 'General progress',
            save: 'Save'
        }
    },
    es: {
        message: {
            any_comment: 'Algún comentario?',
            cargo: 'Cargo',
            comments: 'Commentarios',
            company_name: 'Company name',
            continue: 'Continuar',
            directivo: 'Directivo',
            date: 'Date',
            email: 'Email',
            es_directivo: 'Seleccione el nivel al que pertenece en la empresa',
            framework_version: 'Framework version',
            fin_encuesta: 'Ha terminado! ',
            hello: 'hello world',
            hide: 'Hide',
            justification: 'Justification',
            lets_start: 'Iniciar encuesta',
            n_a_rating_label: 'If you are unsure or you consider an item does not apply to your organization kindly select the N/A option. This will eliminate the N/A values from the overall score',
            name: 'Name',
            area: 'Área',
            n_a_explanation: 'Text for explaining somethig',
            no_directivo: 'No directivo',
            no_resultados: 'No se encuentra ningún resultado para consultar',
            needs_review: 'Needs review?',
            part1_applies_motivation: 'Part 1. APPLIES-motivation',
            part2_applies_preparation: 'Part 2. APPLIES-preparation',
            participant_form_header: 'Información general',
            please_enter_email: 'Ingrese su correo electrónico',
            please_enter_area: 'Seleccione el área al que pertenece',
            please_enter_name: 'Let us know your full name.',
            please_explain: 'Please explain',
            profile: 'Profile',
            progress: 'Progress',
            rendimiento_dimension: 'Rendimiento por dimensiones',
            rendimiento_componente: 'Rendimiento por componentes',
            rendimiento_categoria: 'Rendimiento por categoría',
            resultado_alta_tendencia: 'Alta tendencia a la cultura innovadora',
            resultado_media_tendencia: 'Tendencia media a la cultura innovadora',
            resultado_baja_tendencia: 'Baja tendencia a la cultura innovadora',
            resultado_dimensiones: 'Resultados por dimensiones',
            resultado_componentes: 'Resultados por componentes',
            resultado_categorias: 'Resultados por categorías',
            start: 'Start',
            seleccion_cargo: 'Seleccione el tipo de cargo que tiene en la empresa',
            total: 'total',
            why_question: 'Why?',
            welcome_to_applies: '<h2><span style="color: #3d94ff;"><strong>Bievenido!</strong></span> <span>Esta es una encuesta para medir el clima organizacional</span></h2>',
            error_consuming_service: 'Ocurrió un error inesperado consultando los datos, por favor contacte al administrador',
            error_consuming_service_detail_categories: 'ERROR: unable to consume categories service',
            error_consuming_service_detail_items: 'ERROR: unable to consume service to consult active items',
            error_consuming_service_instructions: 'ERROR: unable to consume service to consult the user instructions',
            error_consuming_service_dimensions: 'ERROR: unable to consume service {0}}',
            total_desacuerdo: 'Total desacuerdo',
            total_acuerdo: 'Total acuerdo',
            general_progress: 'Progreso general',
            likert_scale_9_instructions: 'Total desacuerdo (1) -- Total acuerdo (9)',
            all_fill: 'Completado',
            save: 'Guardar'
        }
    }
}